src/forests.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.forests.org" targetNamespace="http://www.forests.org" elementFormDefault="qualified">
    <xs:element name="forests">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="forest" maxOccurs="unbounded" minOccurs="2">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="image">
                                <xs:simpleType>
                                    <xs:restriction base="xs:anyURI">
                                       <xs:pattern value="(https?:)[a-zA-Z0-9/._%=:()-]*.(png|jpe?g|svg)"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="area" type="xs:string"/>
                            <xs:element name="localization" type="xs:string"/> 
                            <xs:element name="maps" type="xs:anyURI"></xs:element>
                            <xs:element name="trashQnt" type="xs:float"/>                     
                            <xs:element name="description" type="xs:string"/>                     
                        </xs:sequence>                        
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>